
# Results on the generic test set after 13 epochs
# Generic test set is a held out set of sentences, in-domain by design.
#
BLEU = 30.92, 58.2/37.5/26.0/18.4 (BP=0.967, ratio=0.968, hyp_len=42243, ref_len=43658)


# Below is the training log for each iteration.
# Nist and Bleu score has been calculated on the newstest2014 (3003 sentences)

Epoch 1 ; Iteration 14400/14432 ; Learning rate 1.0000 ; Source tokens/s 4448 ; Perplexity 19.80
Validation perplexity: 6.5514926626349
NIST score = 4.8245  BLEU score = 0.1504 for system "tst"

Epoch 2 ; Iteration 14400/14432 ; Learning rate 1.0000 ; Source tokens/s 4301 ; Perplexity 6.29	
Validation perplexity: 5.0771459939084
NIST score = 5.1292  BLEU score = 0.1685 for system "tst"

Epoch 3 ; Iteration 14400/14432 ; Learning rate 1.0000 ; Source tokens/s 4294 ; Perplexity 5.18	
Validation perplexity: 4.5159126277723	
NIST score = 5.7608  BLEU score = 0.1959 for system "tst"

Epoch 4 ; Iteration 14400/14432 ; Learning rate 1.0000 ; Source tokens/s 4306 ; Perplexity 4.68	
Validation perplexity: 4.2240542675239
NIST score = 5.8818  BLEU score = 0.2043 for system "tst"

Epoch 5 ; Iteration 14400/14432 ; Learning rate 1.0000 ; Source tokens/s 4307 ; Perplexity 4.38	
Validation perplexity: 4.0590572135022
NIST score = 5.9846  BLEU score = 0.2093 for system "tst"

Epoch 6 ; Iteration 14400/14432 ; Learning rate 0.6500 ; Source tokens/s 4313 ; Perplexity 3.88	
Validation perplexity: 3.776619800496
NIST score = 6.2047  BLEU score = 0.2214 for system "tst"

Epoch 7 ; Iteration 14400/14432 ; Learning rate 0.4225 ; Source tokens/s 4489 ; Perplexity 3.56	
Validation perplexity: 3.6035115999147	
NIST score = 6.3689  BLEU score = 0.2291 for system "tst"

Epoch 8 ; Iteration 14400/14432 ; Learning rate 0.2746 ; Source tokens/s 4489 ; Perplexity 3.36	
Validation perplexity: 3.495377077439
NIST score = 6.4688  BLEU score = 0.2357 for system "tst"

Epoch 9 ; Iteration 14400/14432 ; Learning rate 0.1785 ; Source tokens/s 4488 ; Perplexity 3.24	
Validation perplexity: 3.4344568143859
NIST score = 6.4734  BLEU score = 0.2358 for system "tst"

Epoch 10 ; Iteration 14400/14432 ; Learning rate 0.1160 ; Source tokens/s 4488 ; Perplexity 3.16
Validation perplexity: 3.4107026163124	
NIST score = 6.4945  BLEU score = 0.2379 for system "tst"

Epoch 11 ; Iteration 14400/14432 ; Learning rate 0.0754 ; Source tokens/s 4489 ; Perplexity 3.10
Validation perplexity: 3.3932063332613
NIST score = 6.4996  BLEU score = 0.2389 for system "tst"

Epoch 12 ; Iteration 14400/14432 ; Learning rate 0.0490 ; Source tokens/s 4453 ; Perplexity 3.07	
Validation perplexity: 3.3842572867544
NIST score = 6.5267  BLEU score = 0.2389 for system "tst"

Epoch 13 ; Iteration 14400/14432 ; Learning rate 0.0319 ; Source tokens/s 4114 ; Perplexity 3.04	
Validation perplexity: 3.3773251222489	
NIST score = 6.5312  BLEU score = 0.2405 for system "tst"
