
MT evaluation scorer began on 2017 Jan 12 at 15:05:37
command line:  tools/mteval-v13a.pl -r data/testsets-enfr/News/newstest2014-fren-ref.fr.sgm -s data/testsets-enfr/News/newstest2014-fren-src.en.sgm -t exp/newstest2014-fren-tgt.trans.fr.sgm -c
  Evaluation of any-to-fr translation using:
    src set "newstest2014" (176 docs, 3003 segs)
    ref set "newstest2014" (1 refs)
    tst set "newstest2014" (1 systems)

length ratio: 0.946537138126407 (73173/77306), penalty (log): -0.0564825823732797
NIST score = 7.2576  BLEU score = 0.2614 for system "tst"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3558   1.5459   0.3097   0.0399   0.0062   0.0009   0.0004   0.0001   0.0001  "tst"

 BLEU:  0.5852   0.3372   0.2146   0.1382   0.0913   0.0614   0.0416   0.0282   0.0191  "tst"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.3558   6.9018   7.2115   7.2514   7.2576   7.2585   7.2589   7.2590   7.2591  "tst"

 BLEU:  0.5530   0.4198   0.3294   0.2614   0.2094   0.1691   0.1372   0.1118   0.0913  "tst"
MT evaluation scorer ended on 2017 Jan 12 at 15:05:46



For information, Multi Bleu score on generic test set:
BLEU = 31.01, 58.4/37.6/26.1/18.5 (BP=0.967, ratio=0.967, hyp_len=42238, ref_len=43658)
